{
  "name": "proxy-browser",
  "version": "1.0.0",
  "description": "Advanced web proxy for bypassing restrictions",
  "type": "module",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js",
    "dev": "node --watch proxy.js",
    "test": "node test.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "proxy",
    "browser",
    "bypass",
    "web-proxy",
    "cors"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/printhelloworldasdas/proxy-browser.git"
  }
}
